.cards-container{
    display: grid;
    grid-template-columns: repeat(
        auto-fit,
        minmax(
            400px,
            1fr
        )
        );
    gap: 20px ;
    place-content: center;
    margin-left: 20px;
}

